# Rimonim-Tech

./: MeterSystem.slnx  README.md  deploy.sh
database/: schema.sql
src/MeterSystem.Api/: Dockerfile  MeterSystem.Api.csproj  appsettings.json  deploy.yaml
src/MeterSystem.Api/Properties/: launchSettings.json
src/MeterSystem.Api/src/: GlobalUsing.cs  Program.cs
src/MeterSystem.Api/src/DTOs/: ReadingRequest.cs
src/MeterSystem.Api/src/Features/Readings/: ReadingMessage.cs  ReadingsEndpoint.cs  ReadingsHandler.cs
src/MeterSystem.Api/src/Messaging/: IMessagePublisher.cs  MessagingExtensions.cs  RabbitMqPublisher.cs
src/MeterSystem.Shared/: MeterSystem.Shared.csproj
src/MeterSystem.Shared/src/Messaging/: IMessagePublisher.cs  RabbitMqOptions.cs  ReadingMessage.cs
src/MeterSystem.Shared/src/Messaging/RabbitMq/: RabbitMqExtensions.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs  ReadingMessage.cs
src/MeterSystem.Shared/src/Models/: MeterData.cs
src/MeterSystem.Worker/: Dockerfile  MeterSystem.Worker.csproj  appsettings.json  deploy.yaml
src/MeterSystem.Worker/src/: GlobalUsing.cs  MeterWorker.cs  Program.cs  RabbitMqConsumer.cs  ReadingHandler.cs
src/MeterSystem.Worker/src/Handlers/: ReadingHandler.cs
src/MeterSystem.Worker/src/Infrastructure/Data/: DbConnectionFactory.cs
src/MeterSystem.Worker/src/Infrastructure/Repositories/: IMeterRepository.cs  IReadingRepository.cs  MeterRepository.cs  ReadingRepository.cs
src/MeterSystem.Worker/src/Messaging/: MessagingExtensions.cs  RabbitMqConsumer.cs
